\cvsection{{Publications}}

As of \today\ I have {N_publications} submitted or accepted publications with a total of {N_citations} citations (NASA/ADS).\\

My $h$-index is {H_index}, which places me better than the top 5\% of all Australian astronomers within 0--5 years post-PhD (Pimbblet 2011, PASA, 28, 140), despite currently being $\approx$3 years post-PhD.

\vspace{{2em}}

\cvsubsection{{First-author Publications ({N_first_author_publications})}}

\begin{{cvpublications}}
{first_author_publications_tex}	
\end{{cvpublications}}

\vspace{{2em}}

\cvsubsection{{Second-author Publications ({N_second_author_publications})}}

\begin{{cvpublications}}
{second_author_publications_tex}
\end{{cvpublications}}

\clearpage

\cvsubsection{{$N$th-author Publications ({N_nth_author_publications})}}

\begin{{cvpublications}}
{nth_author_publications_tex}
\end{{cvpublications}}

%\begin{{cvpublications}}
%	\cvpublication{{title}}{{authors}}{{journal}}{{year}}
%\end{{cvpublications}}
